APP_ENV=local
APP_PORT=6191
APP_URL="http://declassroom.site"
APP_KEY=3a1d279da65a7b813a2844516e26be5c
#API_IS_DEBUG=false
#OAUTH2_ACCESS_EXPIRE_IN=1h   
#OAUTH2_REFRESH_EXPIRE_IN=720h
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=declassroom
DB_USER=root
DB_PASSWORD=root
#DB_SSL_MODE=disable
#DB_MAX_OPEN_CONNS=100
#DB_MAX_IDLE_CONNS=2
#DB_CONN_MAX_LIFETIME=0ms
#DB_IS_DEBUG=false